.pim-list-group-item {
  &.active,
  &.active:hover,
  &.active:focus {
    background: @list-group-active-bg;
    color: @list-group-active-color;
    border-color: @list-group-active-border;
    cursor: pointer;

    .label.label-default {
      color: @white;
      border-color: @white;
    }
  }
}
