.label {
  &.label-multiline {
    white-space: normal;
    display: inline-block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;

    &:empty {
      display: none;
    }
  }
  &.label-ellipsis {
    display: inline-block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;

    &:empty {
      display: none;
    }
  }
}
