//
// Typography
// --------------------------------------------------


// Noto Sans import (Google Fonts API)
//
/*@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese);*/

/* noto-sans-regular - cyrillic_cyrillic-ext_latin-ext_greek-ext_latin_greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'),
  ~"url('@{icon-font-path}noto-sans-regular.woff2') format('woff2')", /* Super Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-regular.woff') format('woff')", /* Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-regular.ttf') format('truetype')"; /* Safari, Android, iOS */
}

/* noto-sans-700 - cyrillic_cyrillic-ext_latin-ext_greek-ext_latin_greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
  ~"url('@{icon-font-path}noto-sans-700.woff2') format('woff2')", /* Super Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-700.woff') format('woff')", /* Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-700.ttf') format('truetype')"; /* Safari, Android, iOS */
}

/* noto-sans-italic - cyrillic_cyrillic-ext_latin-ext_greek-ext_latin_greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Noto Sans Italic'), local('NotoSans-Italic'),
  ~"url('@{icon-font-path}noto-sans-italic.woff2') format('woff2')", /* Super Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-italic.woff') format('woff')", /* Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-italic.ttf') format('truetype')"; /* Safari, Android, iOS */
}

/* noto-sans-700italic - cyrillic_cyrillic-ext_latin-ext_greek-ext_latin_greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'),
  ~"url('@{icon-font-path}noto-sans-700italic.woff2') format('woff2')", /* Super Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-700italic.woff') format('woff')", /* Modern Browsers */
  ~"url('@{icon-font-path}noto-sans-700italic.ttf') format('truetype')"; /* Safari, Android, iOS */
}

.overview-page a.item {
	display: block;
	margin-top: 1.5em;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1 a:hover, .h1 a:hover,
h2 a:hover, .h2 a:hover {
  text-decoration: none;
}

h1 {
  margin-top: 0;
}

// Fix for very thin h3 line width in firefox
h3 {
	-moz-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	/*
	text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	-webkit-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	-o-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	*/
}

h3 a, a h3 {
	-moz-text-shadow: 0px 0px .005em rgba(46,107,153,.85);
}



h1, .h1 { font-size: @font-size-h1; font-weight: @font-weight-h1; }
h2, .h2 { font-size: @font-size-h2; font-weight: @font-weight-h2; }
h3, .h3 { font-size: @font-size-h3; font-weight: @font-weight-h3; }
h4, .h4 { font-size: @font-size-h4; font-weight: @font-weight-h4; }
h5, .h5 { font-size: @font-size-h5; font-weight: @font-weight-h5; }
h6, .h6 { font-size: @font-size-h6; font-weight: @font-weight-h6; }

h1.panel-title {
  font-size: @font-size-h1;
  font-weight: @font-weight-h1;
}

h2.panel-title {
    font-size: @font-size-h2;
    font-weight: @font-weight-h2;
}

h3.panel-title {
    font-size: @font-size-h3;
    font-weight: @font-weight-h3;
}

h4.panel-title {
    font-size: @font-size-h4;
    font-weight: @font-weight-h4;
}

h5.panel-title {
    font-size: @font-size-h5;
    font-weight: @font-weight-h5;
}

h6.panel-title {
    font-size: @font-size-h6;
    font-weight: @font-weight-h6;
}


h1, h2 {
	padding-bottom: 5px;
	border-bottom: 1px solid @gray-lighter;
}


@media (max-width: 480px) {
	body {
		h1, .h1 { font-size: @font-size-h1 * 0.8; font-weight: @font-weight-h1; }
		h2, .h2 { font-size: @font-size-h2 * 0.8; font-weight: @font-weight-h4; }
		h3, .h3 { font-size: @font-size-h3; font-weight: @font-weight-h4; }
		h4, .h4 { font-size: @font-size-h4; font-weight: @font-weight-h4; }
		h5, .h5 { font-size: @font-size-h5; font-weight: @font-weight-h5; }
		h6, .h6 { font-size: @font-size-h6; font-weight: @font-weight-h6; }
	}
}

dl {
  margin-bottom: 0;
  margin-top: 0;
  width: auto;
  display: inline-block;
}

dl dt, dl dd {
  display: inline;
  padding-right: .5em;
}

.lead {
  font-weight: 300;
}

.text-primary-bg {
  .text-emphasis-variant(@btn-primary-bg);
}

.btn-primary-bg {
  background: @btn-primary-bg;
}
