.form-submit {
  background: @gray-lighter;
  margin: 1px 0;
  border-bottom: 0;
  padding: 0.3em;
}

.form-inline .form-group.auto-width {
  width: 0px;
}

.input-group.autocomplete .input-group-btn.autocomplete {
  position: initial !important;
}

.input-group-addon.input-uom {
  font-size: .8em;
  min-width: 2em;
  padding-left: 4px;
  padding-right: 4px;
}
